spring.application.name=USERS-SERVICE
server.port=8080
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=mayank
