spring.application.name=api-gateway
server.port=9000
server.servlet.context-path=/gateway
eureka.client.eureka-server-port=8761

# Test service mapping
zuul.routes.hello.path=/api-user/**
zuul.routes.hello.serviceId=user-service